# Social-Networking-Platform

./: README.md  Weekly Report.odt
socialnet/: .classpath  .project  pom.xml
socialnet/src/main/java/com/project/socialnet/bean/: User.java
socialnet/src/main/java/com/project/socialnet/config/: AppConfig.java
socialnet/src/main/java/com/project/socialnet/controller/: UserController.java
socialnet/src/main/java/com/project/socialnet/service/: UserService.java
socialnet/src/main/webapp/: home.html  sign-in.html
socialnet/src/main/webapp/WEB-INF/: springrest-servlet.xml
